# stock-portfolio

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/: StocksPortfolioApplication.java
src/main/java/org/example/adapter/in/: PortfolioController.java  StockPortfolioController.java
src/main/java/org/example/adapter/output/: PortfolioRetrieverAdapter.java  StockRetreiverAdapter.java
src/main/java/org/example/adapter/output/entity/: Portfolio.java  PortfolioEntity.java  StockEntity.java
src/main/java/org/example/adapter/output/repository/: PortfolioRepository.java  StockRepository.java
src/main/java/org/example/application/dto/: BalancePortfolioDto.java  StockPortfolioDto.java
src/main/java/org/example/application/mapper/portfolio/: PortfolioDomainMapper.java  PortfolioEntityMapper.java
src/main/java/org/example/application/mapper/stock/: StockDomainMapper.java  StockEntityMapper.java
src/main/java/org/example/application/port/in/: GetDataAssetPortfolioUseCase.java  GetStockUserPortfolioUseCase.java  LockAmountPortfolioUseCase.java
src/main/java/org/example/application/port/output/: GetResourcePortfolio.java  GetResourceStock.java
src/main/java/org/example/application/service/: GetDataAssetPortfolioService.java  GetStockUserPortolioService.java  LockAmountPortfolioService.java
src/main/java/org/example/configuration/: KafkaDefaultConfigurationConsumer.java
src/main/java/org/example/configuration/bean/: KafkaConfigServer.java
src/main/java/org/example/consumers/: KafkaMessageListener.java
src/main/java/org/example/domain/: Portfolio.java  Stock.java
src/main/java/org/example/infrastructure/configuration/: KafkaDefaultConfigurationConsumer.java
src/main/java/org/example/infrastructure/controller_advice/: RestExceptionHandler.java
src/main/java/org/example/infrastructure/controller_advice/common/: ApiError.java
src/main/java/org/example/infrastructure/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/org/example/infrastructure/exception/message/: PortfolioMessageException.java  StockMessageException.java  UserMessageException.java
src/main/resources/: application.yml
src/test/java/org/example/configuration/: DockerContainerConfiguration.java
src/test/java/org/example/stock/integration_test/: PorfolioControllerTest.java  PortfolioControllerTest.java  StockPortfolioControllerTest.java
src/test/java/org/example/stock/unit_test/: GetPortfolioServiceTest.java
src/test/java/org/example/stock/unit_test/portfolio/: GetDataAssetPortfolioServiceTest.java  GetPortfolioServiceTest.java
src/test/java/stock/integration_test/: PortfolioControllerTest.java
src/test/java/stock/unit_test/: GetPortfolioServiceTest.java
src/test/resources/: application.yml
src/test/resources/sql/stock/: init_db.sql  stock_jdd.sql
src/test/resources/sql/stock/common/: clean_db.sql
